📂 머신러닝 개념잡기 문제지 (초급)

1. 인공지능 및 머신러닝 기본 개념
-----------------------------
Q1. AI, ML, DL 관계 설명
[ ] AI ⊂ ML ⊂ DL
[v] DL ⊂ ML ⊂ AI
[ ] ML ⊂ AI ⊂ DL
[ ] AI = ML = DL

Q2. 지도학습 대표 예시
[v] 뉴스 기사 자동 분류
[ ] 웹 페이지 클러스터링
[ ] 강화 학습 게임 에이전트
[ ] 이미지 생성 모델

Q3. 비지도 학습 정답 레이블 여부
[ ] True
[v] False

Q4. 용어와 설명 연결
A. 지도 학습 : [ 2]
B. 비지도 학습 : [3 ]
C. 강화 학습 : [ 1]

1. 보상 신호를 통해 학습
2. 라벨 있는 데이터를 사용하여 예측 모델 생성
3. 군집화나 차원 축소 등에 사용됨

Q5. 데이터 사이언스와 머신러닝 차이 
(서술형 답변 공간)
데이터 사이언스는 데이터 수집, 분류 등을 포함한 넓은 범위를 말하는 것이고
머신러닝은 그 안에서도 모델개발만을 중점적으로 지칭 하는 것
------------------------------

2. 파이썬 활용 개념 문제
-----------------------------
Q6. 지도학습 데이터셋 분석
```python
data = [
    {"날씨": "맑음", "기온": "더움", "운동": "O"},
    {"날씨": "비", "기온": "추움", "운동": "X"},
    {"날씨": "흐림", "기온": "더움", "운동": "O"},
]
```
레이블 여부: [v]
학습 유형: [지도학습 ]

3. 빅데이터 개념 문제
-----------------------------
Q7. 빅데이터 3V 요소 중 해당하지 않는 것
[ ] Volume
[ ] Velocity
[v ] Vision
[ ] Variety

4. 강화학습 개념 문제
-----------------------------
Q8. 강화학습 환경에 해당하는 것
[ ] 의사가 환자의 병명을 진단
[ ] 이메일을 스팸과 일반으로 분류
[v] 로봇이 미로를 탈출하며 보상을 받음
[ ] 사진에서 사람 얼굴을 추출

5. 머신러닝 워크플로우 문제
-----------------------------
Q9. 가장 먼저 수행해야 하는 단계
[ ] 모델 학습
[ ] 데이터 전처리
[v ] 문제 정의
[ ] 하이퍼파라미터 튜닝

Q10. 머신러닝 워크플로우 단계 순서
[4 ] A. 모델 학습
[1 ] B. 문제 정의
[5 ] C. 모델 평가
[2 ] D. 데이터 수집
[3 ] E. 데이터 전처리

Q11. 데이터 전처리 생략 가능 여부
[ ] True
[v ] False

Q12. 워크플로우 단계와 설명 연결
A. 모델 학습 : [1 ]
B. 모델 평가 : [2 ]
C. 데이터 전처리 : [3 ]

1. 학습 알고리즘에 데이터를 입력하여 패턴 학습
2. 테스트 데이터를 통해 성능을 측정함
3. 결측치 처리, 정규화 등을 수행함

Q13. 모델 평가가 필요한 이유
(서술형 답변 공간)
모델이 잘못된 답을 도출 할 가능성도 있고, 성능을 학습도중에는 예측이 불가능 하기 때문입니다

Q14. [실생활 시나리오] 다음 쇼핑몰 예측 문제에 대한 머신러닝 워크플로우 순서를 나열하세요.
시나리오:
한 쇼핑몰은 고객의 구매 이력을 바탕으로 "다음에 무엇을 살 것인지" 예측하고 싶다.
1,2,3,4,5,6
1. 먼저 문제를 정의한다.
2. 고객 구매 데이터를 수집한다.
3. 결측치를 채우고 범주형 데이터를 숫자로 바꾼다.
4. 데이터를 훈련/테스트로 나누고 모델을 학습한다.
5. 테스트 데이터를 사용해 성능을 측정한다.
6. 성능이 낮으면 모델과 파라미터를 수정한다.