1-1. 벡터의 합
- x 성분: 1 + 3 = 4
- y 성분: 2 + 4 = 6
결과: [4, 6]

1-2. 벡터의 차
- x 성분: 1 - 3 = -2
- y 성분: 2 - 4 = -2
결과: [-2, -2]

1-3. v1의 크기(norm)
- x 성분 제곱: 1² = 1
- y 성분 제곱: 2² = 4
1 + 4 = 5
√5 ≈ 2.236
결과: 2.236

1-4. v2의 2배 스칼라 곱
- x 성분: 3 * 2 = 6
- y 성분: 4 * 2 = 8
결과: [6, 8]

2. 벡터의 내적 (v1 = [2, 3], v2 = [4, -1])
내적 계산
대응되는 성분 곱하기
- 첫 번째 성분: 2 * 4 = 8
- 두 번째 성분: 3 * (-1) = -3
8 + (-3) = 5
결과: 5

3. 단위 벡터 (v = [3, 4])
단위 벡터 계산
- x 성분 제곱: 3² = 9
- y 성분 제곱: 4² = 16
크기: √(9 + 16) = √25 = 5

각 성분을 크기로 나누기
- x 성분: 3 / 5 = 0.6
- y 성분: 4 / 5 = 0.8
결과: [0.6, 0.8]

4. 직교 여부 확인 (v1 = [1, 2], v2 = [2, -1])
내적 계산
대응되는 성분 곱하기
- 첫 번째 성분: 1 * 2 = 2
- 두 번째 성분: 2 * (-1) = -2
- 2 + (-2) = 0
내적 결과가 0이므로 직교임

5. 위치 벡터 거리 (p1 = [1, 2], p2 = [4, 6])
5-1. 유클리드 거리
- x 좌표 차이: 4 - 1 = 3
- y 좌표 차이: 6 - 2 = 4
차이의 제곱
- x 차이 제곱: 3² = 9
- y 차이 제곱: 4² = 16

9 + 16 = 25
√25 = 5
결과: 5

5-2. 차 벡터
대응되는 성분 빼기
- x 성분: 4 - 1 = 3
- y 성분: 6 - 2 = 4
결과: [3, 4]

6. 코사인 유사도 (v1 = [1, 2], v2 = [2, 3])

코사인 유사도 계산
- 첫 번째 성분: 1 * 2 = 2
- 두 번째 성분: 2 * 3 = 6
- 내적: 2 + 6 = 8
벡터 크기 계산
- v1 크기: √(1² + 2²) = √5
- v2 크기: √(2² + 3²) = √13
코사인 유사도 공식 적용
- 코사인 유사도 = 8 / (√5 * √13)
결과: 약 0.7746


7. 3차원 벡터 (v1 = [1, 2, 3], v2 = [-1, 0, 1])
7-1. 내적 계산
대응되는 성분 곱하기
- 첫 번째 성분: 1 * (-1) = -1
- 두 번째 성분: 2 * 0 = 0
- 세 번째 성분: 3 * 1 = 3
(-1) + 0 + 3 = 2
결과: 2

7-2. 코사인 값 계산
벡터 크기 계산
- v1 크기 계산:
1² = 1
2² = 4
3² = 9
√(1 + 4 + 9) = √14 ≈ 3.742

- v2 크기 계산:
(-1)² = 1
0² = 0
1² = 1
√(1 + 0 + 1) = √2 ≈ 1.414

코사인 값 공식 적용
- 코사인 값 = 내적 / (v1 크기 * v2 크기)
- 2 / (√14 * √2) ≈ 0.3015

7-3. 직교 여부 확인
내적 값이 0이 아님 두 벡터는 직교하지 않음

8. 문서 유사도
doc1 = [0.1, 0.3, 0.6]
doc2 = [0.2, 0.1, 0.7]
doc3 = [0.9, 0.8, 0.1]

코사인 유사도 계산 함수
내적 계산
(0.1 * 0.2) + (0.3 * 0.1) + (0.6 * 0.7)

doc1과 doc2의 유사도 계산
내적 계산
0.1 * 0.2 = 0.02
0.3 * 0.1 = 0.03
0.6 * 0.7 = 0.42
내적 합: 0.47

벡터 크기 계산
doc1 크기: √(0.1² + 0.3² + 0.6²)
doc2 크기: √(0.2² + 0.1² + 0.7²)

코사인 유사도 계산
유사도 = 0.47 / (√(0.1² + 0.3² + 0.6²) * √(0.2² + 0.1² + 0.7²))
결과: 약 0.9412

doc1과 doc3의 유사도 계산
내적 계산
0.1 * 0.9 = 0.09
0.3 * 0.8 = 0.24
0.6 * 0.1 = 0.06
내적 합: 0.39

벡터 크기 계산
doc1 크기: √(0.1² + 0.3² + 0.6²)
doc3 크기: √(0.9² + 0.8² + 0.1²)

코사인 유사도 계산
유사도 = 0.39 / (√(0.1² + 0.3² + 0.6²) * √(0.9² + 0.8² + 0.1²))
결과: 약 0.4472

doc1과 doc2의 유사도: 0.9412
doc1과 doc3의 유사도: 0.4472
doc2가 doc1에 더 유사함
