문제 1: f(x) = 3x² + 2x + 1의 도함수
f'(x) = 6x + 2

문제 2: f(x) = sin(x²)의 도함수
Chain Rule 적용: f'(x) = d/dx[sin(x²)] = d/du[sin(u)] · d/dx[x²], 여기서 u = x²
d/du[sin(u)] = cos(u)
d/dx[x²] = 2x
따라서,
f'(x) = cos(x²) · 2x

문제 3: z = (x + y)²의 계산 그래프
순전파 계산: 
미분 후 값 대입 z = 9

역전파 계산:
∂z/∂q = d/dq(q²) = 2q = 2(3) = 6
∂q/∂x = d/dx(x + y) = 1
∂q/∂y = d/dy(x + y) = 1
   
따라서,
∂z/∂x = ∂z/∂q · ∂q/∂x = 6 · 1 = 6
∂z/∂y = ∂z/∂q · ∂q/∂y = 6 · 1 = 6

문제 4: 벡터 연산
벡터의 덧셈 a + b = [4, 6]

벡터의 내적 a · b:
a · b = a₁b₁ + a₂b₂
= (1 × 3) + (2 × 4)
= 3 + 8
= 11